SECRET_KEY = django-insecure-05(h6_qbkd0dv3)2@gi*$twyh3*u(l@%p9ct7ftk&o=jib8)&9
ENGINE = django_tenants.postgresql_backend
NAME = d8pof49e5po9sr
USER = cttortzddoptwh
PASSWORD = 9593ec8c842bca118e5b61570629bc7482edc9d3eb1d064946e28eb58f2b35e4
HOST = ec2-52-54-212-232.compute-1.amazonaws.com
PORT = 5432
EMAIL_ID = venzotech5@gmail.com
EMAIL_APP_PASSWORD = toaiqdlrlpbvgrmi